# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2015.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
# Jeff Huang <s8321414@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: katebuild-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-02 00:41+0000\n"
"PO-Revision-Date: 2024-07-01 11:36+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.04.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jeff Huang, Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "s8321414@gmail.com, mail@kisaragi-hiu.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "輸出"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "再次編譯"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "取消"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr "將錯誤與警告加入診斷"

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr "執行選取目標時自動切換至輸出面板"

#: buildconfig.cpp:44
#, kde-format
msgid "Build & Run"
msgstr "編譯與執行"

#: buildconfig.cpp:50
#, kde-format
msgid "Build & Run Settings"
msgstr "編譯與執行設定"

#: plugin_katebuild.cpp:229 plugin_katebuild.cpp:236 plugin_katebuild.cpp:713
#: plugin_katebuild.cpp:915 plugin_katebuild.cpp:928 targets.cpp:244
#, kde-format
msgid "Build"
msgstr "編譯"

#: plugin_katebuild.cpp:239
#, kde-format
msgid "Select Target..."
msgstr "選擇目標..."

#: plugin_katebuild.cpp:244
#, kde-format
msgid "Build Selected Target"
msgstr "編譯選取的目標"

#: plugin_katebuild.cpp:249
#, kde-format
msgid "Build and Run Selected Target"
msgstr "編譯並執行選取的目標"

#: plugin_katebuild.cpp:254
#, kde-format
msgid "Compile Current File"
msgstr "編譯目前檔案"

#: plugin_katebuild.cpp:255
#, kde-format
msgid "Try to compile the current file by searching a compile_commands.json"
msgstr "嘗試搜尋 compile_commands.json 檔案來編譯目前檔案"

#: plugin_katebuild.cpp:260
#, kde-format
msgid "Stop"
msgstr "停止"

#: plugin_katebuild.cpp:265
#, kde-format
msgid "Load targets from CMake Build Dir"
msgstr "從 CMake 編譯目錄載入目標"

#: plugin_katebuild.cpp:269
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "聚焦左方下一個分頁"

#: plugin_katebuild.cpp:289
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "聚焦右方下一個分頁"

#: plugin_katebuild.cpp:311
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "目標設定"

#: plugin_katebuild.cpp:350
#, kde-format
msgid ""
"<b>File not found:</b> %1<br><b>Search paths:</b><br>%2<br>Try adding a "
"search path to the \"Working Directory\""
msgstr ""
"<b>找不到檔案：</b>%1<br><b>搜尋路徑：</b><br>%2<br>請試著新增「工作目錄」到"
"搜尋路徑中"

#: plugin_katebuild.cpp:433
#, kde-format
msgid "Build Information"
msgstr "編譯資訊"

#: plugin_katebuild.cpp:720
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "找不到編譯需要的檔案或目錄。"

#: plugin_katebuild.cpp:724
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "檔案 %1 不是本地檔案。無法編譯。"

#: plugin_katebuild.cpp:786
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"無法執行指令：%1\n"
"工作目錄不存在：%2"

#: plugin_katebuild.cpp:800
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "無法執行 %1。離開狀態為：%2"

#: plugin_katebuild.cpp:815
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "已取消 <b>%1</b> 的編譯"

#: plugin_katebuild.cpp:914
#, kde-format
msgid "Did not find a compile_commands.json for file \"%1\". "
msgstr "沒有找到檔案「%1」的 compile_commands.json。"

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Did not find a compile command for file \"%1\" in \"%2\". "
msgstr "在「%2」中沒有找到檔案「%1」的編譯命令。"

#: plugin_katebuild.cpp:1035
#, kde-format
msgid "No target available for building."
msgstr "沒有可編譯的目標。"

#: plugin_katebuild.cpp:1049
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "找不到編譯需要的本地端檔案或目錄。"

#: plugin_katebuild.cpp:1055
#, kde-format
msgid "Already building..."
msgstr "已經在編譯了..."

#: plugin_katebuild.cpp:1077
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "編譯目標 <b>%1</b> 中..."

#: plugin_katebuild.cpp:1102
#, kde-format
msgid ""
"Cannot load targets, the file %1 does not contain a proper CMAKE_COMMAND "
"entry !"
msgstr "無法載入目標，檔案 %1 不包含正確的 CMAKE_COMMAND 條目！"

#: plugin_katebuild.cpp:1115
#, kde-format
msgid "Could not write CMake File API query files for build directory %1 !"
msgstr "無法為編譯目錄 %1 寫入 CMake 檔案 API 查詢檔案！"

#: plugin_katebuild.cpp:1121
#, kde-format
msgid "Could not run CMake (%2) for build directory %1 !"
msgstr "無法為編譯目錄 %1 執行 CMake (%2)！"

#: plugin_katebuild.cpp:1130
#, kde-format
msgid ""
"Generating CMake File API reply files for build directory %1 failed (using "
"%2) !"
msgstr "為編譯目錄 %1 產生 CMake 檔案 API 回覆檔時失敗了（使用 %2）！"

#: plugin_katebuild.cpp:1258
#, kde-format
msgid "Build plugin wants to execute program"
msgstr "編譯外掛程式希望執行程式"

#: plugin_katebuild.cpp:1261
#, kde-format
msgid ""
"The Kate build plugin needs to execute an external command to read the "
"targets from the build tree.<br><br>The full command line is:<br><br><b>%1</"
"b><br><br>Proceed and allow to run this command ?<br><br>The choice can be "
"altered via the config page of the plugin."
msgstr ""
"Kate 編譯外掛程式需要執行外部命令來從編譯樹讀取目標。<br><br>完整命令列是："
"<br><br><b>%1</b><br><br>要繼續並允許執行此命令嗎？<br><br>此選項可在外掛程式"
"的設定頁面修改。"

#: plugin_katebuild.cpp:1293
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Make 結果：</title><nl/>%1"

#: plugin_katebuild.cpp:1329
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "編譯 <b>%1</b> 已完成。%2 個錯誤，%3 個警告，%4 個備註"

#: plugin_katebuild.cpp:1335
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "找到 %1 個錯誤。"

#: plugin_katebuild.cpp:1339
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "找到 %1 個警告。"

#: plugin_katebuild.cpp:1342
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "找到 %1 個備註。"

#: plugin_katebuild.cpp:1347
#, kde-format
msgid "Build failed."
msgstr "編譯失敗。"

#: plugin_katebuild.cpp:1349
#, kde-format
msgid "Build completed without problems."
msgstr "編譯已順利完成。"

#: plugin_katebuild.cpp:1354
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "編譯 <b>%1 已取消</b>。 %2 個錯誤，%3 個警告，%4 個備註"

#: plugin_katebuild.cpp:1378
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "無法執行：%1 未設定工作目錄。"

#: plugin_katebuild.cpp:1604
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "錯誤"

#: plugin_katebuild.cpp:1607
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "警告"

#: plugin_katebuild.cpp:1610
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr "備註|資訊"

#: plugin_katebuild.cpp:1613
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "未定義的參照"

#: plugin_katebuild.cpp:1747
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr "無法儲存編譯目標於：%1"

#: TargetHtmlDelegate.cpp:51
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>T:</B> %1"

#: TargetHtmlDelegate.cpp:53
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Dir:</B> %1"

#: TargetHtmlDelegate.cpp:104
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"空白表示使用目前文件的目錄。\n"
"透過以 ';' 分隔的路徑新增搜尋目錄"

#: TargetHtmlDelegate.cpp:111
#, kde-format
msgid ""
"Use:\n"
"\"%B\" for project base directory\n"
"\"%b\" for name of project base directory"
msgstr ""
"使用：\n"
"\"%B\" 代表專案基底目錄\n"
"\"%b\" 代表專案基底目錄的名稱"

#: TargetHtmlDelegate.cpp:114
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"使用：\n"
"\"%f\" 表示目前的檔案\n"
"\"%d\" 表示目前檔案所在的目錄\n"
"\"%n\" 表示目前的檔名，不含後置字串"

#: TargetModel.cpp:297 TargetModel.cpp:309 targets.cpp:243
#, kde-format
msgid "Target Set"
msgstr "目標集"

#: TargetModel.cpp:500
#, kde-format
msgid "Project"
msgstr "專案"

#: TargetModel.cpp:500
#, kde-format
msgid "Session"
msgstr "工作階段"

#: TargetModel.cpp:594
#, kde-format
msgid "Command/Target-set Name"
msgstr "指令/目標集名稱"

#: TargetModel.cpp:597
#, kde-format
msgid "Working Directory / Command"
msgstr "工作目錄 / 指令"

#: TargetModel.cpp:600
#, kde-format
msgid "Run Command"
msgstr "執行指令"

#: targets.cpp:31
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr "過濾目標，用方向鍵來選取，Enter 來執行"

#: targets.cpp:35
#, kde-format
msgid "Create new set of targets"
msgstr "建立新的目標集"

#: targets.cpp:39
#, kde-format
msgid "Clone command or target set"
msgstr "重製指令或目標集"

#: targets.cpp:43
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "刪除目前的目標或目前的目標集"

#: targets.cpp:48
#, kde-format
msgid "Add new target"
msgstr "新增目標"

#: targets.cpp:52
#, kde-format
msgid "Build selected target"
msgstr "編譯選取的目標"

#: targets.cpp:56
#, kde-format
msgid "Build and run selected target"
msgstr "編譯並執行選取的目標"

#: targets.cpp:60
#, kde-format
msgid "Move selected target up"
msgstr "將所選目標上移"

#: targets.cpp:64
#, kde-format
msgid "Move selected target down"
msgstr "將所選目標下移"

#: targets.cpp:203
#, kde-format
msgid "Copy"
msgstr "複製"

#: targets.cpp:207
#, kde-format
msgid "Cut"
msgstr "剪下"

#: targets.cpp:211
#, kde-format
msgid "Paste after"
msgstr "在後方貼上"

#: targets.cpp:245
#, kde-format
msgid "Clean"
msgstr "清除"

#: targets.cpp:246
#, kde-format
msgid "Config"
msgstr "設定"

#: targets.cpp:247
#, kde-format
msgid "ConfigClean"
msgstr "設定清除"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "編譯(&B)"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "插入路徑"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "選擇要插入的目錄"

#~ msgid "Project Plugin Targets"
#~ msgstr "專案外掛程式目標"

#~ msgid "build"
#~ msgstr "編譯"

#~ msgid "clean"
#~ msgstr "清除"

#~ msgid "quick"
#~ msgstr "快速"

#~ msgid "Building <b>%1</b> completed."
#~ msgstr "編譯 <b>%1</b> 已完成。"

#~ msgid "Building <b>%1</b> had errors."
#~ msgstr "編譯 <b>%1</b> 時發生錯誤。"

#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "編譯 <b>%1</b> 時發生警告。"

#~ msgid "Show:"
#~ msgstr "顯示："

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "檔案"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "行"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "訊息"

#~ msgid "Next Error"
#~ msgstr "下一個錯誤"

#~ msgid "Previous Error"
#~ msgstr "前一個錯誤"

#~ msgid "Show Marks"
#~ msgstr "顯示標記"

#~ msgid "Error"
#~ msgstr "錯誤"

#~ msgid "Warning"
#~ msgstr "警告"

#~ msgid "Only Errors"
#~ msgstr "只有錯誤"

#~ msgid "Errors and Warnings"
#~ msgstr "錯誤與警告"

#~ msgid "Parsed Output"
#~ msgstr "已剖析的輸出"

#~ msgid "Full Output"
#~ msgstr "完整的輸出"

#~ msgid ""
#~ "Check the check-box to make the command the default for the target-set."
#~ msgstr "勾選指令做為目標集的預設指令。"

#~ msgid "Select active target set"
#~ msgstr "選取作用中的目標集"

#, fuzzy
#~| msgid "Build selected target"
#~ msgid "Filter targets"
#~ msgstr "編譯選取的目標"

#~ msgid "Build Default Target"
#~ msgstr "編譯預設目標"

#, fuzzy
#~| msgid "Build Default Target"
#~ msgid "Build and Run Default Target"
#~ msgstr "編譯預設目標"

#~ msgid "Build Previous Target"
#~ msgstr "編譯上次的目標"

#~ msgid "Active target-set:"
#~ msgstr "作用中的目標集："

#~ msgid "config"
#~ msgstr "設定"

#~ msgid "Kate Build Plugin"
#~ msgstr "Kate 編譯外掛程式"

#~ msgid "Select build target"
#~ msgstr "選擇編譯目標"

#~ msgid "Filter"
#~ msgstr "過濾器"

#~ msgid "Build Output"
#~ msgstr "編譯輸出"

#~| msgctxt "@info"
#~| msgid "<title>Make Results:</title><nl/>%1"
#~ msgctxt "@info"
#~ msgid "<title>Could not open file:</title><nl/>%1"
#~ msgstr "<title>無法開啟檔案：</title><nl/>%1"
