# translation of katesymbolviewer.po to Italian
# Copyright (C) 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
# Daniele Medri <madrid@linuxmeeting.net>, 2003.
# Marco L. Spolaore <mspolaore@e-tree.com>, 2004, 2005.
# Federico Zenith <federico.zenith@member.fsf.org>, 2007, 2008, 2009, 2010, 2013.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-11 01:45+0000\n"
"PO-Revision-Date: 2022-06-21 23:05+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Mostra funzioni"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funzioni"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Mostra macro"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Mostra strutture"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Macro"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Strutture"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Mostra subroutine"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Mostra moduli"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Subroutine"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduli"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Mostra istruzioni use"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Mostra pragma"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Istruzioni use"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragma"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Spazi di nomi"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definizioni"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Classi"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Visore di simboli"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr "Modalità ad albero"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr "Espandi albero"

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr "Mostra ordinati"

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr "Mostra i parametri"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Elenco dei simboli"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Simboli"

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Posizione"

#: plugin_katesymbolviewer.cpp:362
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Spiacente, non ancora supportato."

#: plugin_katesymbolviewer.cpp:366
#, kde-format
msgid "File type: %1"
msgstr "Tipo di file: %1"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Display functions parameters"
msgstr "Visualizza i parametri delle funzioni"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Espandi automaticamente i nodi nella modalità ad albero"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Mostra sempre i simboli in modalità ad albero"

#: plugin_katesymbolviewer.cpp:482
#, kde-format
msgid "Always sort symbols"
msgstr "Ordina sempre i simboli"

#: plugin_katesymbolviewer.cpp:484
#, kde-format
msgid "Parser Options"
msgstr "Opzioni di elaborazione"

#: plugin_katesymbolviewer.cpp:512
#, kde-format
msgid "Symbol Viewer"
msgstr "Visore di simboli"

#: plugin_katesymbolviewer.cpp:517
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Pagina di configurazione del visore di simboli"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Mostra i metodi"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Mostra le classi"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globali"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "Imp&ostazioni"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Mostra etichette"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Mostra i parametri"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Mostra le variabili"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Mostra i modelli"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametri"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variabili"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Modelli"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Federico Zenith"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "federico.zenith@member.fsf.org"

#~ msgid "Show Globals"
#~ msgstr "Mostra globali"

#~ msgid "Refresh List"
#~ msgstr "Aggiorna elenco"

#~ msgid "Enable Sorting"
#~ msgstr "Abilita l'ordinamento"

#~ msgid "View symbols"
#~ msgstr "Visualizza i simboli"

#~ msgid "Hide Symbols"
#~ msgstr "Nascondi i simboli"

#~ msgid "Show Symbols"
#~ msgstr "Mostra i simboli"
