# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-22 00:42+0000\n"
"PO-Revision-Date: 2024-01-12 21:52+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:243
#: FormatterFactory.h:45 FormatterFactory.h:65 FormatterFactory.h:85
#: FormatterFactory.h:92
#, kde-format
msgid "Format"
msgstr "Formázás"

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr "Nem sikerült írni az átmeneti fájlt"

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr "Nem sikerült a git diff futtatása: %1"

#: FormatConfig.cpp:122
#, kde-format
msgid "User Settings"
msgstr "Felhasználóbeállítások"

#: FormatConfig.cpp:130
#, kde-format
msgid "Default Settings"
msgstr "Alapértelmezett beállítások"

#: FormatConfig.h:18 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr "Formázás"

#: FormatConfig.h:23
#, kde-format
msgid "Formatting Settings"
msgstr "Formázási beállítások"

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr "Nem sikerült olvasni a settings.json fájlt. Hiba: %1"

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr "Dokumentum formázása"

#: FormatPlugin.cpp:137
#, kde-format
msgid "Format on Save"
msgstr "Formázás mentéskor"

#: FormatPlugin.cpp:140
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr ""
"Formázás kikapcsolása mentéskor anélkül, hogy a beállításokban megőrződne"

#: FormatterFactory.h:45
#, kde-format
msgid "Unknown formatterForJson: %1"
msgstr ""

#: FormatterFactory.h:65
#, kde-format
msgid "Unknown formatterForPython: %1"
msgstr ""

#: FormatterFactory.h:85
#, kde-format
msgid "Unknown formatterForYaml: %1, falling back to yamlfmt"
msgstr ""

#: FormatterFactory.h:92
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr "Nem sikerült futtatni a formázót. Nem támogatott nyelv: %1"

#: Formatters.cpp:112
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr "%1: váratlan üres parancs."

#: Formatters.cpp:119
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr ""
"A(z) %1 nincs telepítve. Kérjük, telepítse, hogy formázni lehessen ezt a "
"dokumentumot."

#: Formatters.cpp:214
#, kde-format
msgid "Please install node and prettier"
msgstr "Telepítse a node-ot és a prettiert"

#: Formatters.cpp:221
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr "PrettierFormat: nem sikerült létrehozni az átmeneti fájlt"
