# Translation of katebuild-plugin into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katebuild-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-02 00:41+0000\n"
"PO-Revision-Date: 2011-04-22 02:40-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Fumiaki Okushi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "okushi@kde.gr.jp"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "出力"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, fuzzy, kde-format
#| msgid "Build Plugin"
msgid "Build again"
msgstr "ビルドプラグイン"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr ""

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr ""

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""

#: buildconfig.cpp:44
#, fuzzy, kde-format
#| msgid "Build Plugin"
msgid "Build & Run"
msgstr "ビルドプラグイン"

#: buildconfig.cpp:50
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build & Run Settings"
msgstr "ビルドに失敗しました。"

#: plugin_katebuild.cpp:229 plugin_katebuild.cpp:236 plugin_katebuild.cpp:713
#: plugin_katebuild.cpp:915 plugin_katebuild.cpp:928 targets.cpp:244
#, kde-format
msgid "Build"
msgstr "ビルド"

#: plugin_katebuild.cpp:239
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Select Target..."
msgstr "ビルドに失敗しました。"

#: plugin_katebuild.cpp:244
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build Selected Target"
msgstr "ビルドに失敗しました。"

#: plugin_katebuild.cpp:249
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build and Run Selected Target"
msgstr "ビルドに失敗しました。"

#: plugin_katebuild.cpp:254
#, kde-format
msgid "Compile Current File"
msgstr ""

#: plugin_katebuild.cpp:255
#, kde-format
msgid "Try to compile the current file by searching a compile_commands.json"
msgstr ""

#: plugin_katebuild.cpp:260
#, kde-format
msgid "Stop"
msgstr "停止"

#: plugin_katebuild.cpp:265
#, kde-format
msgid "Load targets from CMake Build Dir"
msgstr ""

#: plugin_katebuild.cpp:269
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr ""

#: plugin_katebuild.cpp:289
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr ""

#: plugin_katebuild.cpp:311
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "ターゲットの設定"

#: plugin_katebuild.cpp:350
#, kde-format
msgid ""
"<b>File not found:</b> %1<br><b>Search paths:</b><br>%2<br>Try adding a "
"search path to the \"Working Directory\""
msgstr ""

#: plugin_katebuild.cpp:433
#, fuzzy, kde-format
#| msgid "Build Plugin"
msgid "Build Information"
msgstr "ビルドプラグイン"

#: plugin_katebuild.cpp:720
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "ビルドするファイルもディレクトリも指定されていません。"

#: plugin_katebuild.cpp:724
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""
"ファイル ‘%1’ はローカルファイルではありません。ローカルファイル以外はコンパ"
"イルできません。"

#: plugin_katebuild.cpp:786
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:800
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "%1 を実行できませんでした。終了ステータス = %2"

#: plugin_katebuild.cpp:815
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr ""

#: plugin_katebuild.cpp:914
#, kde-format
msgid "Did not find a compile_commands.json for file \"%1\". "
msgstr ""

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Did not find a compile command for file \"%1\" in \"%2\". "
msgstr ""

#: plugin_katebuild.cpp:1035
#, kde-format
msgid "No target available for building."
msgstr ""

#: plugin_katebuild.cpp:1049
#, fuzzy, kde-format
#| msgid "There is no file or directory specified for building."
msgid "There is no local file or directory specified for building."
msgstr "ビルドするファイルもディレクトリも指定されていません。"

#: plugin_katebuild.cpp:1055
#, kde-format
msgid "Already building..."
msgstr ""

#: plugin_katebuild.cpp:1077
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Building target <b>%1</b> ..."
msgstr "ビルドに失敗しました。"

#: plugin_katebuild.cpp:1102
#, kde-format
msgid ""
"Cannot load targets, the file %1 does not contain a proper CMAKE_COMMAND "
"entry !"
msgstr ""

#: plugin_katebuild.cpp:1115
#, kde-format
msgid "Could not write CMake File API query files for build directory %1 !"
msgstr ""

#: plugin_katebuild.cpp:1121
#, kde-format
msgid "Could not run CMake (%2) for build directory %1 !"
msgstr ""

#: plugin_katebuild.cpp:1130
#, kde-format
msgid ""
"Generating CMake File API reply files for build directory %1 failed (using "
"%2) !"
msgstr ""

#: plugin_katebuild.cpp:1258
#, kde-format
msgid "Build plugin wants to execute program"
msgstr ""

#: plugin_katebuild.cpp:1261
#, kde-format
msgid ""
"The Kate build plugin needs to execute an external command to read the "
"targets from the build tree.<br><br>The full command line is:<br><br><b>%1</"
"b><br><br>Proceed and allow to run this command ?<br><br>The choice can be "
"altered via the config page of the plugin."
msgstr ""

#: plugin_katebuild.cpp:1293
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr ""

#: plugin_katebuild.cpp:1329
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:1335
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "%1 件のエラーが見つかりました。"

#: plugin_katebuild.cpp:1339
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "%1 件の警告が見つかりました。"

#: plugin_katebuild.cpp:1342
#, fuzzy, kde-format
#| msgid "Found one error."
#| msgid_plural "Found %1 errors."
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "%1 件のエラーが見つかりました。"

#: plugin_katebuild.cpp:1347
#, kde-format
msgid "Build failed."
msgstr "ビルドに失敗しました。"

#: plugin_katebuild.cpp:1349
#, kde-format
msgid "Build completed without problems."
msgstr "ビルドが問題なく完了しました。"

#: plugin_katebuild.cpp:1354
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:1378
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1604
#, fuzzy, kde-format
#| msgid "Next Error"
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "次のエラー"

#: plugin_katebuild.cpp:1607
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr ""

#: plugin_katebuild.cpp:1610
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr ""

#: plugin_katebuild.cpp:1613
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr ""

#: plugin_katebuild.cpp:1747
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr ""

#: TargetHtmlDelegate.cpp:51
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:53
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:104
#, fuzzy, kde-format
#| msgid "Leave empty to use the directory of the current document. "
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr "現在の文書のあるディレクトリを使用するには空のままにしてください。"

#: TargetHtmlDelegate.cpp:111
#, kde-format
msgid ""
"Use:\n"
"\"%B\" for project base directory\n"
"\"%b\" for name of project base directory"
msgstr ""

#: TargetHtmlDelegate.cpp:114
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""

#: TargetModel.cpp:297 TargetModel.cpp:309 targets.cpp:243
#, fuzzy, kde-format
#| msgid "Targets"
msgid "Target Set"
msgstr "ターゲット"

#: TargetModel.cpp:500
#, kde-format
msgid "Project"
msgstr ""

#: TargetModel.cpp:500
#, kde-format
msgid "Session"
msgstr ""

#: TargetModel.cpp:594
#, kde-format
msgid "Command/Target-set Name"
msgstr ""

#: TargetModel.cpp:597
#, fuzzy, kde-format
#| msgid "Working directory"
msgid "Working Directory / Command"
msgstr "作業ディレクトリ"

#: TargetModel.cpp:600
#, kde-format
msgid "Run Command"
msgstr ""

#: targets.cpp:31
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:35
#, kde-format
msgid "Create new set of targets"
msgstr ""

#: targets.cpp:39
#, kde-format
msgid "Clone command or target set"
msgstr ""

#: targets.cpp:43
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:48
#, kde-format
msgid "Add new target"
msgstr ""

#: targets.cpp:52
#, kde-format
msgid "Build selected target"
msgstr ""

#: targets.cpp:56
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build and run selected target"
msgstr "ビルドに失敗しました。"

#: targets.cpp:60
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Move selected target up"
msgstr "ビルドに失敗しました。"

#: targets.cpp:64
#, kde-format
msgid "Move selected target down"
msgstr ""

#: targets.cpp:203
#, kde-format
msgid "Copy"
msgstr ""

#: targets.cpp:207
#, kde-format
msgid "Cut"
msgstr ""

#: targets.cpp:211
#, kde-format
msgid "Paste after"
msgstr ""

#: targets.cpp:245
#, kde-format
msgid "Clean"
msgstr "クリーン"

#: targets.cpp:246
#, kde-format
msgid "Config"
msgstr "設定"

#: targets.cpp:247
#, fuzzy, kde-format
#| msgid "Clean"
msgid "ConfigClean"
msgstr "クリーン"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "ビルド(&B)"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr ""

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr ""
